pi can install gstreamer1.0 directly now.
1. burning new os image.
2. #sudo apt-get update
3. #sudo apt-get install gstreamer1.0
4. on pi
   #raspivid -t 999999 -h 720 -w 1080 -fps 25 -hf -b 2000000 -o - | gst-launch-1.0 -v fdsrc ! h264parse !  rtph264pay config-interval=1 pt=96 ! gdppay ! tcpserversink host=192.168.0.101 port=5000
5. on linux pc receiver  
   #gst-launch-1.0 -v tcpclientsrc host=192.168.0.101 port=5000 ! gdpdepay ! rtph264depay ! avdec_h264 ! videoconvert ! autovideosink sync=false



related discuss resources:
1. https://www.raspberrypi.org/forums/viewtopic.php?f=66&t=34250&start=125

2. pi.gbaman.info/?p=150


update on 2017-01-13
on newest version 2016-11-25-raspbian-jessie, the old way can not install gstreamer1.0 already, should using following ways:
1. 2016-11-25-raspbian-jessie.img to sd card.(full version not lite , win32diskimager buring tools)
2. sudo apt-get update
3. sudo apt-get install gstreamer1.0
4. sudo apt-get install gstreamer1.0-tools

gst-launch-1.0 included in gstreamer1.0-tools already, and gstreamer1.0 has included in offical release, do not need third party repo
